# android

./: README.md  build.gradle  local.properties  manifest.json
.github/workflows/: android.yml
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/tiago/otrsc/: AboutActivity.java  CalculatorFragmentActivity.java  MainActivity.java  SettingsActivity.java  VehiclesFragmentActivity.java
app/src/main/java/org/otrsc/android/: CalculatorFragmentActivity.java  MainActivity.java  SettingsActivity.java  VehiclesFragmentActivity.java
app/src/main/res/drawable/: calc.xml  car.xml  ic_launcher_foreground.xml  navigation_view_colored.xml
app/src/main/res/layout/: about.xml  calculator_fragment.xml  main.xml  settings.xml  settings_activity.xml  vehicles_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/xml/: prefs.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
src/: build.gradle  local.properties
src/app/: build.gradle
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/android/otrsc/: CalculatorFragmentActivity.java  FourxfourFragmentActivity.java  MainActivity.java  OthersFragmentActivity.java  RallyFragmentActivity.java  TrucksFragmentActivity.java  VehiclesFragmentActivity.java
src/app/src/main/res/drawable/: ic_launcher_foreground.xml  nav_icon.xml  ripple.xml
src/app/src/main/res/layout/: calculator_fragment.xml  fourxfour_fragment.xml  main.xml  others_fragment.xml  rally_fragment.xml  trucks_fragment.xml  vehicles_fragment.xml
src/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
