<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="Icarus - 163.6 km/h\nVoltage - 130.4 km/h\nEducator - 120.8 km/h\nPeacemaker - 116.8 (Water 42.3) km/h\nCarbon Yeti - 114.6 km/h\nJupiter - 112.5 (Water 94.7) km/h\nGolden Yeti - 108.4 km/h\nGoliath - 104.6 km/h\nRusty - 102.2 km/h\nTuky - 101.6 km/h\nRainbow - 94.2 km/h\nBehemoth - 92.7 km/h"
        android:textColor="@android:color/black"
        android:textSize="25sp" />
</LinearLayout>
