<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:padding="8dp"
        android:text="Spitfire - 125.8 km/h\nLionheart - 122.4 km/h\nStinger - 122.4 km/h\nLionpaw - 116.8 km/h\nSomerset - 114.6 km/h\nDustmaker - 109 km/h\nJazzy - 106.5 km/h"
        android:textColor="@android:color/black"
        android:textSize="30sp" />
</LinearLayout>
