plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 33

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "org.otrsc.android"
        minSdkVersion 22
        targetSdkVersion 33
        versionCode 4
        versionName "2.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'org.otrsc.android'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}
