plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "net.tiago.otrsc"
        minSdkVersion 22
        targetSdkVersion 32
        versionCode 1
        versionName "1.3"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
}
