plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 31
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.android.otrsc"
		minSdkVersion 22
		targetSdkVersion 31
		versionCode 1
		versionName "1.0.0"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.4.2'
	implementation 'com.google.android.material:material:1.6.1'
}
